\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{RTCM3}
\citation{RTCM3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential GPS}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RTCM and Ntrip}{1}{section.3}}
\citation{NTRIP2}
\citation{NTRIP2}
\citation{NDGPS1}
\citation{NDGPS1}
\citation{TRIMBLE_MACH_CTRL}
\citation{TRIMBLE_MACH_CTRL}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Applications}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine Control}{2}{subsection.4.1}}
\citation{NDGPS1}
\citation{NDGPS1}
\citation{Uradzinski:2010}
\citation{Uradzinski:2010}
\citation{NDGPS1}
\citation{NDGPS1}
\citation{TRIMBLE_INF_MON}
\citation{TRIMBLE_INF_MON}
\citation{UCSD_RTN}
\citation{UCSD_RTN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Navigation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Surveying}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Infrastructure Monitoring}{3}{subsection.4.4}}
\citation{NTRIP_BC_INFO}
\citation{NTRIP_BC_INFO}
\citation{BLACKHAT:2011}
\citation{BLACKHAT:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Early Warning Systems}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attack Vectors}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security Statistics}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Man in the middle}{4}{subsection.5.2}}
\citation{NTRIP1}
\citation{NTRIP1}
\citation{NTRIP2}
\citation{NTRIP2}
\citation{BASE64_DECODER}
\citation{BASE64_DECODER}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Authentication Spoofing}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attack Taxonomy}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Economic Damage}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Navigational Control Hijacking / Confusion}{5}{subsection.6.2}}
\citation{UCSD_RTN}
\citation{UCSD_RTN}
\citation{STUXNET}
\citation{STUXNET}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}False Billing}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diversionary Attacks}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Location Privacy Violations}{6}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An Attack on a Real Time Kinematics Engine}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope of Impact}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{6}{section.9}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{NTRIP_BC_INFO}{{1}{}{{}}{{}}}
\bibcite{TRIMBLE_INF_MON}{{2}{}{{}}{{}}}
\bibcite{TRIMBLE_MACH_CTRL}{{3}{}{{}}{{}}}
\bibcite{BASE64_DECODER}{{4}{}{{}}{{}}}
\bibcite{UCSD_RTN}{{5}{}{{}}{{}}}
\bibcite{BLACKHAT:2011}{{6}{}{{}}{{}}}
\bibcite{NDGPS1}{{7}{}{{}}{{}}}
\bibcite{NTRIP1}{{8}{}{{}}{{}}}
\bibcite{RTCM3}{{9}{}{{}}{{}}}
\bibcite{NTRIP2}{{10}{}{{}}{{}}}
\bibcite{STUXNET}{{11}{}{{}}{{}}}
\bibcite{Uradzinski:2010}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Thanks}{7}{section.11}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
