\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{RTCM3}
\citation{RTCM3}
\citation{NTRIP2}
\citation{NTRIP2}
\citation{NDGPS1}
\citation{NDGPS1}
\citation{TRIMBLE_MACH_CTRL}
\citation{TRIMBLE_MACH_CTRL}
\citation{NDGPS1}
\citation{NDGPS1}
\citation{Uradzinski:2010}
\citation{Uradzinski:2010}
\citation{NDGPS1}
\citation{NDGPS1}
\citation{TRIMBLE_INF_MON}
\citation{TRIMBLE_INF_MON}
\citation{UCSD_RTN}
\citation{UCSD_RTN}
\citation{NTRIP_BC_INFO}
\citation{NTRIP_BC_INFO}
\citation{BLACKHAT:2011}
\citation{BLACKHAT:2011}
\citation{NTRIP1}
\citation{NTRIP1}
\citation{NTRIP2}
\citation{NTRIP2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential GPS}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RTCM and Ntrip}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Applications}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine Control}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Navigation}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Surveying}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Infrastructure Monitoring}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Early Warning Systems}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attack Vectors}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security Statistics}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Man in the middle}{2}{subsection.5.2}}
\citation{BASE64_DECODER}
\citation{BASE64_DECODER}
\citation{UCSD_RTN}
\citation{UCSD_RTN}
\citation{STUXNET}
\citation{STUXNET}
\citation{NTRIP_BC_INFO}
\citation{NTRIP_BC_INFO}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{NTRIP_BC_INFO}{{1}{}{{}}{{}}}
\bibcite{TRIMBLE_INF_MON}{{2}{}{{}}{{}}}
\bibcite{TRIMBLE_MACH_CTRL}{{3}{}{{}}{{}}}
\bibcite{BASE64_DECODER}{{4}{}{{}}{{}}}
\bibcite{UCSD_RTN}{{5}{}{{}}{{}}}
\bibcite{BLACKHAT:2011}{{6}{}{{}}{{}}}
\bibcite{NDGPS1}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Authentication Spoofing}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attack Taxonomy}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Economic Damage}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Navigational Control Hijacking / Confusion}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}False Billing}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diversionary Attacks}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Location Privacy Violations}{3}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An Attack on a Real Time Kinematics Engine}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Attack Testbed}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Attack}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What This Attack Means}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope of Impact}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Thanks}{3}{section.11}}
\bibcite{NTRIP1}{{8}{}{{}}{{}}}
\bibcite{RTCM3}{{9}{}{{}}{{}}}
\bibcite{NTRIP2}{{10}{}{{}}{{}}}
\bibcite{STUXNET}{{11}{}{{}}{{}}}
\bibcite{Uradzinski:2010}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
