\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{RTKWhitePaper}
\citation{RTKWhitePaper}
\citation{NTRIP1}
\citation{NTRIP1}
\citation{Heave}
\citation{Heave}
\citation{RTKWhitePaper}
\citation{RTKWhitePaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential GPS}{1}{section.2}}
\citation{RTCM3}
\citation{RTCM3}
\@writefile{toc}{\contentsline {section}{\numberline {3}RTCM and Ntrip}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example of an RTCM Message\relax }}{2}{figure.caption.1}}
\citation{NTRIP2}
\citation{NTRIP2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ntrip Protocol Architecture\relax }}{3}{figure.caption.2}}
\citation{NDGPS1}
\citation{NDGPS1}
\citation{TRIMBLE_MACH_CTRL}
\citation{TRIMBLE_MACH_CTRL}
\citation{NDGPS1}
\citation{NDGPS1}
\citation{Uradzinski:2010}
\citation{Uradzinski:2010}
\citation{NDGPS1}
\citation{NDGPS1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Applications}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine Control}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Navigation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Surveying}{4}{subsection.4.3}}
\citation{TRIMBLE_INF_MON}
\citation{TRIMBLE_INF_MON}
\citation{UCSD_RTN}
\citation{UCSD_RTN}
\citation{NTRIP_BC_INFO}
\citation{NTRIP_BC_INFO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Infrastructure Monitoring}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Early Warning Systems}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attack Vectors}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security Statistics}{5}{subsection.5.1}}
\citation{BLACKHAT:2011}
\citation{BLACKHAT:2011}
\citation{NTRIP1}
\citation{NTRIP1}
\citation{NTRIP2}
\citation{NTRIP2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Man in the middle}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Authentication Spoofing}{6}{subsection.5.3}}
\citation{UCSD_RTN}
\citation{UCSD_RTN}
\citation{STUXNET}
\citation{STUXNET}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attack Objectives}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Economic Damage}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Navigational Control Hijacking / Confusion}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}False Billing}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alarm Control}{7}{subsection.6.4}}
\citation{NTRIP_BC_INFO}
\citation{NTRIP_BC_INFO}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Location Privacy Violations}{8}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An Attack on a Real Time Kinematics Engine}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correction Offset\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Attack Testbed}{8}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attack Diagram\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Attack In Action}{9}{subsection.7.2}}
\citation{NDGPS1}
\citation{NDGPS1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Attack Mitigations}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope of Impact}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{10}{section.9}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{RTKWhitePaper}{{1}{}{{}}{{}}}
\bibcite{NTRIP_BC_INFO}{{2}{}{{}}{{}}}
\bibcite{TRIMBLE_INF_MON}{{3}{}{{}}{{}}}
\bibcite{TRIMBLE_MACH_CTRL}{{4}{}{{}}{{}}}
\bibcite{UCSD_RTN}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Thanks}{11}{section.11}}
\bibcite{BLACKHAT:2011}{{6}{}{{}}{{}}}
\bibcite{NDGPS1}{{7}{}{{}}{{}}}
\bibcite{Heave}{{8}{}{{}}{{}}}
\bibcite{NTRIP1}{{9}{}{{}}{{}}}
\bibcite{RTCM3}{{10}{}{{}}{{}}}
\bibcite{NTRIP2}{{11}{}{{}}{{}}}
\bibcite{STUXNET}{{12}{}{{}}{{}}}
\bibcite{Uradzinski:2010}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
