\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{RTCM3}
\citation{RTCM3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential GPS}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RTCM and Ntrip}{1}{section.3}}
\citation{NTRIP2}
\citation{NTRIP2}
\citation{NDGPS1}
\citation{NDGPS1}
\citation{NTRIP_BC_INFO}
\citation{NTRIP_BC_INFO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attack Taxonomy}{2}{section.5}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{NTRIP_BC_INFO}{{1}{}{{}}{{}}}
\bibcite{NDGPS1}{{2}{}{{}}{{}}}
\bibcite{RTCM3}{{3}{}{{}}{{}}}
\bibcite{NTRIP2}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}An Attack on a Real Time Kinematics Engine}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scope of Impact}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Thanks}{3}{section.9}}
