This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: 01.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            643 strings with 8619 characters,
and the built_in function-call counts, 2720 in all, are:
= -- 260
> -- 101
< -- 1
+ -- 43
- -- 30
* -- 119
:= -- 448
add.period$ -- 34
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 109
empty$ -- 264
format.name$ -- 30
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 2
newline$ -- 61
num.names$ -- 18
pop$ -- 80
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 81
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 20
width$ -- 14
write$ -- 117
